{
  "name": "smarthub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check ..",
    "check-lint": "eslint .. --ext ts --ext tsx --ext js",
    "format": "prettier .. --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.2",
    "@mantine/core": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-query": "^5.67.1",
    "@types/react-router-dom": "^5.3.3",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "firebase": "^11.4.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.477.0",
    "postcss-cli": "^11.0.0",
    "react": "^19.0.0",
    "react-country-region-selector": "^4.0.2",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scroll": "^1.9.3",
    "redux-persist": "^6.0.0",
    "tailwind-preset-mantine": "^2.0.3",
    "tailwindcss": "^4.0.9",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-redux": "^7.1.34",
    "@types/react-router": "^5.1.20",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.2",
    "sass": "^1.85.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
